# befree

./: .gitignore  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/project/befree/: BefreeApplication.java
src/main/java/com/project/befree/config/: CustomSecurityConfig.java  ModelMapperConfig.java
src/main/java/com/project/befree/controller/: MemberController.java  PlaceController.java  TripController.java
src/main/java/com/project/befree/controller/advice/: CustomControllerAdvice.java
src/main/java/com/project/befree/domain/: Member.java  Place.java  Trip.java
src/main/java/com/project/befree/dto/: EmailMsgDTO.java  MemberConfirmDTO.java  MemberDTO.java  MemberFormDTO.java  PlanRequestDTO.java  TripListResponseDTO.java  TripRequestDTO.java
src/main/java/com/project/befree/repository/: MemberRepository.java  TripRepository.java
src/main/java/com/project/befree/security/: CustomUserDetailsService.java  JWTCheckFilter.java
src/main/java/com/project/befree/security/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
src/main/java/com/project/befree/service/: EmailService.java  EmailServiceImpl.java  MemberService.java  MemberServiceImpl.java  TripService.java  TripServiceImpl.java
src/main/java/com/project/befree/util/: CustomJWTException.java  JWTUtil.java
src/main/resources/: application.yml
src/test/java/com/project/befree/: BefreeApplicationTests.java
src/test/java/com/project/befree/repository/: MemberRepositoryTest.java
